test1 = [5,4,3,2,1,8,4,3,2,2,1,8]

def selection_sort(a):
    # find min

    for k in range(0, len(a)-1):
        min = 2**32
        min_index = 0
        for i in range(k, len(a)):
            if min > a[i]:
                min = a[i]
                min_index = i
        #print("min", min)
        #insert min:
        a[k], a[min_index] = min, a[k]
    return a

print(test1)
selection_sort(test1)
print(test1)

""" 
Инвариaнт цикла: a[0..k] отсортировано
Перед первой итерацией: k=0 поэтому пустое и верно
Перед очередной: на каждой итерации увеличивая к на 1 помещается следующий минимальный на новое место.
Поскольку каждый раз минимальный берётся из оставшихся то он будет следующим элеметов в отсортированном подмассиве.
По завершению: цикл оканчивается когда к станет указывать на предпоследний элемент.
Поскольку предыдущие элементы отсортированы из минимальных, то оставшийся последний - максимальный и занимает верное отсортированное место.
Оценка:
"""




