test = [1,4,6,3,7,9,7,9,2,3,1,2,3,1,5,6,4,1,2,3,4,6,5,4,6]

def lsearch(array, value):
    i = 0
    while i < len(array) and array[i] != value:
        i += 1
    if i < len(array):
        return i
    else: 
        return None

print(lsearch(test, 9))
print(lsearch(test, 8))

""" 
c45
Инвариaнт цикла:  при каждой итерации элементы подмассива array[0..i-1] не содержат значения value 
Перед первой итерацией: при i = 0 нет элементов.
Перед очередной: было верно для некоторого i -> a[0..i-1] не содержит value, для i+1 a[0..i+1] не содержит value (т.к. итерация началась и значит a[i+1] <> value)
По завершению: цикл оканчивается если a[i] = value

Оценка:
    в лучшем случае элемент будет сразу первым - 1
    в худшем случае элемента не будет и будет просмотрен весь массив - n
    в среднем - элемент будет в середине - n/2 => O(n)
"""

